<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsDetailViewController" customModule="SCG_phlong" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="h7z-50-gD8" id="SuQ-ch-gDB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="BiB-JX-AM3" id="dRW-CC-FFQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiB-JX-AM3">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-50-gD8">
                    <rect key="frame" x="182" y="428" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="h7z-50-gD8" secondAttribute="height" id="92s-Te-LW5"/>
                        <constraint firstAttribute="height" constant="50" id="dst-1M-NkI"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BiB-JX-AM3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4ux-3h-S3A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BiB-JX-AM3" secondAttribute="bottom" id="8mP-I5-CYp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BiB-JX-AM3" secondAttribute="trailing" id="N6P-yv-Qfa"/>
                <constraint firstItem="BiB-JX-AM3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gCd-ba-2mi"/>
                <constraint firstItem="h7z-50-gD8" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="mBP-c9-RLF"/>
                <constraint firstItem="h7z-50-gD8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="sRv-ne-LpK"/>
            </constraints>
            <point key="canvasLocation" x="139" y="123"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
