<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListNewsViewController" customModule="SCG_phlong" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="Pbr-Ho-xcp" id="wZV-AC-zdC"/>
                <outlet property="listNewsTbv" destination="09h-KD-NQm" id="bvS-os-bfw"/>
                <outlet property="searchBar" destination="jI0-yN-2Et" id="1dW-aa-J4l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-yN-2Et">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="09h-KD-NQm">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Pbr-Ho-xcp">
                    <rect key="frame" x="182" y="453.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="D8F-yk-VDu"/>
                        <constraint firstAttribute="width" secondItem="Pbr-Ho-xcp" secondAttribute="height" multiplier="1:1" id="R0g-aO-ybc"/>
                    </constraints>
                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jI0-yN-2Et" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="236-mq-8K2"/>
                <constraint firstItem="jI0-yN-2Et" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Biw-fl-s4k"/>
                <constraint firstItem="09h-KD-NQm" firstAttribute="top" secondItem="jI0-yN-2Et" secondAttribute="bottom" id="Gwj-nB-IHz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="09h-KD-NQm" secondAttribute="trailing" id="Nsj-MI-KfO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jI0-yN-2Et" secondAttribute="trailing" id="RA0-fF-lsb"/>
                <constraint firstItem="Pbr-Ho-xcp" firstAttribute="centerX" secondItem="09h-KD-NQm" secondAttribute="centerX" id="eJH-a3-Myu"/>
                <constraint firstItem="09h-KD-NQm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t8i-te-iBT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="09h-KD-NQm" secondAttribute="bottom" id="th0-rA-1sS"/>
                <constraint firstItem="Pbr-Ho-xcp" firstAttribute="centerY" secondItem="09h-KD-NQm" secondAttribute="centerY" id="uul-qR-fev"/>
            </constraints>
            <point key="canvasLocation" x="133" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
